5555 { # This is a comment
	[ssh;localhost;] -> rec [localhost;4444]
}

# More comments
6666 {
	[ssh;localhost;] -> rec [localhost;4444]
}

# Even more comments
4444 {
	[ssh;localhost;6666] -> [localhost;22]
}
